{
  "name": "@amanda/lang",
  "version": "1.0.0",
  "description": "A package which has translations for strings used by @AmandaDiscord",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "curl http://localhost:10400/api/reload/lang &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmandaDiscord/Lang.git"
  },
  "author": "PapiOphidian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmandaDiscord/Lang/issues"
  },
  "homepage": "https://github.com/AmandaDiscord/Lang#readme"
}
